<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maze">

    <Button
        android:id="@+id/button_right"
        android:layout_width="63dp"
        android:layout_height="10dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="63dp"
        android:layout_height="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toStartOf="@+id/button_right" />

    <Button
        android:id="@+id/button_backward"
        android:layout_width="63dp"
        android:layout_height="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toStartOf="@+id/button_left" />

    <Button
        android:id="@+id/button_front"
        android:layout_width="63dp"
        android:layout_height="10dp"
        android:layout_marginStart="83dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toStartOf="@+id/button_backward"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="87dp"
        android:layout_height="75dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="16dp"
        android:textOff="@string/start"
        android:textOn="@string/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="319dp"
        android:layout_height="23dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="328dp"
        android:layout_height="22dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/mazePanel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <edu.wm.cs.cs301.xianglupeng.gui.MazePanel
        android:id="@+id/mazePanel2"
        android:layout_width="304dp"
        android:layout_height="277dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="@string/sensor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="436dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="@string/sensor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:text="@string/ene_bar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>